# prodsup-interview-problems

./: .gitignore  LICENSE.md  README.md
docs/: index.md
docs/_data/problem1/: users.csv
docs/_layouts/: default.html
docs/problem1/: index.md  logs.json  logs.jsonl  logs.md  users.md
docs/problem1/files/: example1.csv  example2.csv  example3.csv  example4.csv  index.md
problem1/: mbai-checkstyle.xml  pom.xml
problem1/src/main/java/ai/mindbridge/interview/prodsup/exceptions/: CsvProcessingException.java
problem1/src/main/java/ai/mindbridge/interview/prodsup/simulator/: LogSimulator.java  SampleData.java  SimulatorThreadPoolConfig.java  UserSession.java  UserSimulator.java
problem1/src/main/java/ai/mindbridge/interview/prodsup/steps/cleaning/: CleaningService.java
problem1/src/main/java/ai/mindbridge/interview/prodsup/steps/processing/: ProcessingCommandLine.java  ProcessingService.java
problem1/src/main/resources/: logback-spring.xml
